{
  "name": "hyppot-js",
  "version": "0.3.1",
  "description": "Hyppot JavaScript SDKs monorepo",
  "private": true,
  "workspaces": [
    "hyppot-browser",
    "hyppot-types"
  ],
  "scripts": {
    "build": "npm run build -ws",
    "clean": "npm run clean -ws --if-present",
    "dev": "npm run dev -w hyppot-browser",
    "lint": "npm run lint -ws --if-present"
  },
  "engines": {
    "node": ">=18"
  }
}
